{
  "name": "cursor-usage",
  "displayName": "Cursor Usage Monitor",
  "description": "Real-time display of Cursor AI usage statistics in the status bar",
  "version": "0.1.6",
  "publisher": "lixen",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lixwen/cursor-usage-monitor"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "cursor",
    "usage",
    "ai",
    "statistics",
    "monitor"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorUsage.refresh",
        "title": "Cursor Usage: Refresh Usage Data"
      },
      {
        "command": "cursorUsage.showDetails",
        "title": "Cursor Usage: Show Usage Details"
      },
      {
        "command": "cursorUsage.setToken",
        "title": "Cursor Usage: Set Session Token"
      },
      {
        "command": "cursorUsage.clearToken",
        "title": "Cursor Usage: Clear Saved Token"
      }
    ],
    "configuration": {
      "title": "Cursor Usage Monitor",
      "properties": {
        "cursorUsage.refreshInterval": {
          "type": "number",
          "default": 60,
          "minimum": 60,
          "description": "Refresh interval in seconds (minimum 60)"
        },
        "cursorUsage.showInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show usage information in status bar"
        },
        "cursorUsage.displayMode": {
          "type": "string",
          "enum": [
            "requests",
            "percentage",
            "both"
          ],
          "default": "both",
          "description": "Display mode for usage statistics"
        },
        "cursorUsage.billingModel": {
          "type": "string",
          "enum": [
            "pro",
            "business",
            "free",
            "usage-based"
          ],
          "default": "pro",
          "description": "Your Cursor billing plan"
        },
        "cursorUsage.autoDetectToken": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect token from Cursor's local database"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "sql.js": "^1.13.0"
  }
}
